# spring-boot-vuejs

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/tec/: Application.java
backend/src/main/java/com/tec/controller/: DataController.java  NewController.java
backend/src/main/java/com/tec/model/: SomeData.java
backend/src/main/java/com/tec/service/: SomeDataService.java
backend/src/main/resources/public/: index.html  some.html
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  Panel.vue  SearchTable.vue  main.js  test.css
